MONGODB_URI=mongodb+srv://Yoni1234:Yoni1234@cluster0.mtfbx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=xK1laZE1FUGziLHcVncc2JGQGtDdLnMr6hzXx9cFXK4=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
USER_EMAIL=wkucms@gmail.com
EMAIL_USER ="wkucms@gmail.com"
EMAIL_PASSWORD=xbvi achd rtes hstg